@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Maven Pro", sans-serif;
}

/* Header */

header {
  background-color: rgb(255, 187, 62);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  flex-wrap: wrap;
  gap: 15px;
}

header input {
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 10px 20px;
}

header div {
  display: flex;
  gap: 15px;
}

header div button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: "Maven Pro", sans-serif;
  cursor: pointer;
  font-weight: 600;
  color: white;
}

header div button:nth-child(1) {
  background-color: rgb(43, 43, 43);
}

header div button:nth-child(2) {
  background-color: rgb(83, 83, 255);
}

header div button:nth-child(3) {
  background-color: rgb(255, 74, 74);
}

/* Categories */

main{
  padding: 50px;
}
.category-wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.categories {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.category {
  max-width: 300px;
  min-height: 200px;
  height: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category img {
  width: 100%;
  border-radius: 10px;
}

.category span {
  position: absolute;
  bottom: -80px;
  background-color: white;
  padding: 10px 30px;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
}

/* Products */

.product-wrapper {
  padding: 50px;
  margin-top: 50px;
}

.product-wrapper h1{
  margin-bottom: 30px;
}

.products{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 120px;
}



.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
}

.product-action {
  display: flex;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
}

.product-action button {
  background-color: yellow;
  color: orangered;
  border: none;
  border-radius: 10px;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
}

/* Modal */
.modal-wrapper{
  position: fixed;
  background-color: rgba(128, 128, 128, 0.37);
  z-index: 1000;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: none;
  place-items: center;
}

.modal{
  background-color: white;
  width: 80%;
  height: 60%;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal img{
  width: 40px;
  cursor: pointer;
}

.modal-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
  margin: 5px 10px ;
  padding: 5px 10px;
}

.total{
  text-align: center;
}

.active{
  display: grid;
}

.list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid gray;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.56);
  width: 100%;
  gap: 15px;
}

.list-item img{
  width: 50px;
  height: 50px;
}

.list-item .price{
  color: red;
}

.list-item p{
  font-weight: 800;
  font-size: 15px;
}

.list-item h4{
  font-size: 15px;
}

.delete-button{
  border: none;
  background-color:  rgb(255, 74, 74);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 800;
}

#total-price{
  color: green;
  font-weight: 700;
}

.card{
  width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
  rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.card .img-wrapper{
  width: 100%;
 height: 200px;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}